%Lab template made by Joshua Milas for the EEEE labs

\def \dispname	{\#2}
\def \tonames   {Tyler Nicholson}
\def \disptitle	{<Lab title>}
\def \datestart	{03-06-2015}
\def \dateend	{03-13-2015}


\documentclass[12pt]{article}	%12 point font

\usepackage{amsmath}	%Provides features and environments to help writing math equations, such as the align environment
\usepackage{graphicx}	%provides some extra features for including graphics. Optional
\usepackage[margin=1in]{geometry}	%Set the margins of the paper
\usepackage{float}	%Provides the [H] for hard setting things. It means "Put this exactly her
\usepackage{circuitikz}	%Used for circuit drawing
\usepackage[export]{adjustbox}	%Used for alligning the RIT image to the right
\usepackage[outdir=./]{epstopdf}	%Used to include .eps vector images
\usepackage{indentfirst} %So the first line of a section is indented
\usepackage{titlesec} %To reduce the space after section titles
\usepackage{caption} %For caption junk
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{booktabs}
\usepackage{commath}

\usepackage{csvsimple}
\usepackage{datatool}
\usepackage{colortbl}
\usepackage{fancyhdr}
\usepackage{lastpage}


\sisetup{exponent-product = \times ,round-mode = figures,%
	  round-precision = 5, scientific-notation = engineering}

\DeclareCaptionType{equationCaption}[][List of equations]
\DeclareCaptionType{tableCaption}[][List of Tables]
\captionsetup[equationCaption]{name=Equation}%{labelformat=Equation}
\captionsetup[tableCaption]{name=Table}%{labelformat=Equation}

%\setlength{\parskip}{1ex}	%The space inbetween paragraphs
\epstopdfsetup{outdir=./}

\titlespacing\section{0pt}{5pt}{-2em}

\newcommand{\tab}{\hspace*{1.5em}}	%Tab command
\newcommand{\newsection}[1]{\setlength{ 	%Make a section
	\section*{#1}
	\leftskip}{0em}
	\vspace{5ex}
	%\setlength{\leftskip}{1em}
}
\newcommand{\eq}[3]{
	\begin{equationCaption}[H]
		\begin{equation}
			#2
			\label{#1}
		\end{equation}
		\caption{#3}
	\end{equationCaption}}

\newcommand{\nimg}[4][]{
	\begin{figure}[H]
		\centering
		\includegraphics[#1]{#2}
		\caption{#3}
		\label{#4}
	\end{figure}
}
\newcommand{\ntab}[3]{
	\DTLloaddb{#1}{#2}
	\arrayrulecolor{black}
	\begin{table}[H]
		\centering
% Work out the column alignments.
		\def\colalign{}%
		\dtlforeachkey(\theKey,\theCol,\theType,\theHead)\in{#1}\do
		{\edef\colalign{\colalign l}}%
% Begin the tabular environment.
		\edef\dobegintabular{\noexpand\begin{tabular}{\colalign}}%
			\dobegintabular
			\toprule

% Do the header row.
			\gdef\doamp{\gdef\doamp{&}}%
			\renewcommand{\dtlbeforecols}{|}
			\renewcommand{\dtlaftercols}{|}
			\dtlforeachkey(\theKey,\theCol,\theType,\theHead)\in{#1}\do
			{\doamp\bfseries \theHead}%
% Iterate through the data.
			\\%\midrule
			\\[-5ex]
			\DTLforeach{#1}{}{%
				\\\gdef\doamp{\gdef\doamp{&}}%
				\renewcommand{\dtlbeforecols}{a}
				\renewcommand{\dtlaftercols}{a}
				\renewcommand{\dtlbetweencols}{a}
				\\[-3ex]\DTLifoddrow{\rowcolor{gray}}{\rowcolor{white}}%

				\DTLforeachkeyinrow{\thisValue}{
					\doamp 
					\DTLifeq{\dtlcol}{1}{
						\thisValue
					}{
						\num{\thisValue}}
					}}%
						%\\\bottomrule
					\end{tabular}
					\caption{#3}
					\label{#1}
				\end{table}
			}
\begin{document}
%\maketitle
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% your new footer definitions here}<++>
\renewcommand{\headsep}{0pt}
%\headrulewidth{0pt}
\lfoot{EEEE381 Tech Memo Lab \dispname}
\cfoot{\dateend}
\rfoot{\thepage\ of \pageref{LastPage}}
\begin{flushright}
\begin{figure}[H]
\includegraphics[height=9ex,right]{../title.eps}
\end{figure}
\end{flushright}
\noindent
\\[-3em]
\huge
\textbf{EEEE 381 - Electronics 1 \\[1ex] Techical Memorandum}\\
\normalsize

\noindent
\begin{tabular}{ll}
\textbf{From:} &Christopher Culpepper (Computer Engineering)\\
\textbf{Partner:} &N/A\\
\textbf{To:} &To: \tonames | Section L3\\
\textbf{Date:} &Performed: \datestart; Due: \dateend\\
\textbf{Subject:} &Lab \dispname: \disptitle
\end{tabular}

\noindent
\rule{\textwidth}{.1pt}
%\\[-2em]
\hyphenation{MOSFET} %Makes MOSFET not hyphenated


\newsection{Abstract}
The purpose of this exercise was to gain increased understanding of the Metal Oxide Semiconductor Field Effect Transistor (MOSFET) through calculations and experimentation. 
During the pre-exercise. graphs were made predicting various voltage and current relationships for the MOSFET and from these graphs, methods of calculating various MOSFET parameters were derived. 
During the experiment, measurements were taken of input voltages and the resulting current for multiple MOSFET circuits with multiple changing parameters. 
From these measurements, MOSFET values were calculated <TODO>

\newsection{Theory}

This is a equation, equation \ref{testingg}. 
\eq{testingg}{e=mc^2}{This is also an equation}
\eq{currenteqn}{
	I_d = \frac{V_d}{ R }
}{this is an eqn. }

Equation \ref{currenteqn} shows shit. 

\newsection{Results}
The results for part 1 are shown in figure \ref{part1Res}\\


From the data collected for part one of the exercise, $V_t$ and the transconductance parameter,$k=k'* \frac{W}{L}$, can be calculated from equation <TODO> by plotting $\sqrt{I_D}$ Vs. $V_{GS}=V_{DS}$ and calculating a linear trendline.

The data showing $\sqrt{I_D}$ Vs. $V_{GS}=V_{DS}$ is shown in the appendix in table \ref{tbl:part5NMOS} for the NMOS device and in table \ref{tbl:part5PMOS} for the PMOS device. 
Plots of these data, along with the computed trendlines are shown in figures \ref{fig:part5NMOS} and \ref{fig:part5PMOS} for the NMOS and PMOS devices. 
Note that when the voltage applied to the body increases, the required voltage applied to the drain also increases to bring the device into the linear region. To ensure the trendline was accurate, some of the data at low drain voltages was omitted from the graph. This data is shown in the tables. 
\nimg[]{part5NMOS.png}{$\sqrt{I_D}$ Vs. $V_{GS}=V_{DS}$ For NMOSFET}{fig:part5NMOS}
\nimg[]{part5PMOS.png}{$\sqrt{I_D}$ Vs. $V_{SG}=V_{SD}$ For PMOSFET}{fig:part5PMOS}
From the trendlines, $V_t$ and $k$ were calculated. The results of this for differing values of $\abs{V_{SB}}$ are shown in table \ref{tbl:part5FinRes}
\ntab{tbl:part5FinRes}{part5FinRes.csv}{Calculated values of $V_t$ and $k$}
Plotting the calculated values of $V_t$ against $\sqrt{2\phi_f+\abs{V_{SB}}}+\sqrt{2\phi_f}$ allows for the calculation of the body effect parameters, $\gamma$. TODO MORE HERE. 
The calculated values are shown in the appendix in table \ref{tbl:part6} and the plots of these data are shown in figure \ref{fig:part6Plot}. 
\nimg[]{part6.png}{$V_t$ Vs. $\sqrt{2\phi_f+\abs{V_{SB}}}+\sqrt{2\phi_f}$ for NMOS and PMOSFET}{fig:part6}
The calculated values for $\gamma$ are shown in table \ref{tbl:part6FinRes}. 

\newsection{Conclusion}




\newsection{Appendix}
\ntab{tbl:part5NMOS}{part5NMOS.csv}{$\sqrt{I_D}$ Vs. $V_{GS}=V_{DS}$}
\ntab{tbl:part5PMOS}{part5PMOS.csv}{$\sqrt{I_D}$ Vs. $V_{SG}=V_{SD}$}

\end{document}
