\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:nmosSatCurr}{{1}{1}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {1}{\ignorespaces NMOSFET Saturated Current Equation\relax }}{1}}
\newlabel{eq:nmosSatCurrNoCLM}{{2}{1}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {2}{\ignorespaces NMOSFET Saturated Current Equation Without Channel Length Modulation\relax }}{1}}
\newlabel{eq:sqrtIdVsVDS}{{3}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {3}{\ignorespaces Equation to Calculate $V_t$ and $k`_n \frac  {W}{L}$\relax }}{2}}
\newlabel{eq:part6Init}{{4}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {4}{\ignorespaces Threshold Voltage Calculation Equation\relax }}{2}}
\newlabel{eq:part7}{{5}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {5}{\ignorespaces $\gamma $ Calculation Equation\relax }}{2}}
\newlabel{eq:part7Nsub}{{6}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {6}{\ignorespaces $N_{sub}$ Calculation Equation\relax }}{2}}
\newlabel{eq:coxEq}{{7}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {7}{\ignorespaces Equation for the Calculation of $C_{ox}$\relax }}{2}}
\newlabel{eq:part72init}{{8}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {8}{\ignorespaces Equation Relating $\mu $ and $N_{sub}$\relax }}{3}}
\newlabel{eq:mucalc}{{9}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {9}{\ignorespaces Equation for the Calculation of $\mu $\relax }}{3}}
\newlabel{eq:part72fin}{{10}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {10}{\ignorespaces Calculation of $N_{sub}$\relax }}{3}}
\newlabel{eq:part82}{{11}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {11}{\ignorespaces Calculation of $V_A$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_D$ Vs $V_{DS}$ NMOS\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1nmos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_D$ Vs $V_{SD}$ PMOS\relax }}{4}}
\newlabel{fig:p2pmos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sqrt  {I_D}$ Vs. $V_{GS}=V_{DS}$ For NMOSFET\relax }}{5}}
\newlabel{fig:part5NMOS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sqrt  {I_D}$ Vs. $V_{SG}=V_{SD}$ For PMOSFET\relax }}{6}}
\newlabel{fig:part5PMOS}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated values of $V_t$ and $k$\relax }}{6}}
\newlabel{tbl:part5FinRes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_t$ Vs. $\sqrt  {2\phi _f+|V_{SB}|}+\sqrt  {2\phi _f}$ for NMOSFET and PMOSFET\relax }}{7}}
\newlabel{fig:part6Plot}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated values for $\gamma $ for the NMOSFET and PMOSFET\relax }}{7}}
\newlabel{tbl:part6FinRes}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated Values for $N_{sub}$\relax }}{7}}
\newlabel{tbl:part7Res}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of $N_{SUB}$ through $\mu $\relax }}{7}}
\newlabel{tbl:part72fin}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_D$ Vs. $|V_{DS}|$\relax }}{8}}
\newlabel{fig:part8}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured and Calculated $\lambda $ and $V_A$ for NMOSFET\relax }}{8}}
\newlabel{tbl:part8finnmos}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured and Calculated $\lambda $ and $V_A$ for PMOSFET\relax }}{8}}
\newlabel{tbl:part8finpmos}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\sqrt  {I_D}$ Vs. $V_{GS}=V_{DS}$\relax }}{9}}
\newlabel{tbl:part5NMOS}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\sqrt  {I_D}$ Vs. $V_{SG}=V_{SD}$\relax }}{9}}
\newlabel{tbl:part5PMOS}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $V_t$ Vs. $\sqrt  {2\phi _f+|V_{SB}|}+\sqrt  {2\phi _f}$\relax }}{9}}
\newlabel{tbl:part6}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $I_D$ Vs. $|V_{DS}|$\relax }}{9}}
\newlabel{tbl:part8}{{10}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
