.ALIASES
M_M1            M1(d=N00112 g=N00112 s=N00116 b=N00116 ) CN @LAB2.SCHEMATIC1(sch_1):INS54@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N01631 g=N00112 s=N00116 b=N00116 ) CN @LAB2.SCHEMATIC1(sch_1):INS92@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N01604 2=N00263 ) CN @LAB2.SCHEMATIC1(sch_1):INS227@ANALOG - COPY.R.Normal(chips)
R_R2            R2(1=N01671 2=N00263 ) CN @LAB2.SCHEMATIC1(sch_1):INS243@ANALOG - COPY.R.Normal(chips)
V_V1            V1(+=N00263 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS309@SOURCE - COPY.VDC.Normal(chips)
V_V2            V2(+=0 -=N00116 ) CN @LAB2.SCHEMATIC1(sch_1):INS332@SOURCE - COPY.VDC.Normal(chips)
M_M4            M4(d=N01159 g=N01159 s=N01163 b=N01163 ) CN @LAB2.SCHEMATIC1(sch_1):INS1127@BREAKOUT.MbreakN.Normal(chips)
V_V3            V3(+=N01259 -=0 ) CN @LAB2.SCHEMATIC1(sch_1):INS1279@SOURCE - COPY.VDC.Normal(chips)
M_M3            M3(d=N01253 g=N01159 s=N01163 b=N01163 ) CN @LAB2.SCHEMATIC1(sch_1):INS1097@BREAKOUT.MbreakN.Normal(chips)
R_R3            R3(1=N01159 2=N01259 ) CN @LAB2.SCHEMATIC1(sch_1):INS1209@ANALOG - COPY.R.Normal(chips)
R_R4            R4(1=N01253 2=N01259 ) CN @LAB2.SCHEMATIC1(sch_1):INS1229@ANALOG - COPY.R.Normal(chips)
V_V4            V4(+=0 -=N01163 ) CN @LAB2.SCHEMATIC1(sch_1):INS1305@SOURCE - COPY.VDC.Normal(chips)
M_M5            M5(d=N01671 g=N01604 s=N00112 b=N01529 ) CN @LAB2.SCHEMATIC1(sch_1):INS1489@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N01604 g=N01604 s=N01631 b=N01600 ) CN @LAB2.SCHEMATIC1(sch_1):INS1570@BREAKOUT.MbreakN.Normal(chips)
.ENDALIASES
