\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Amplifier Circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cir}{{1}{1}}
\newlabel{eq:ad}{{1}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {1}{\ignorespaces  Equation for the Calculation of the Differential Gain\relax }}{2}}
\newlabel{eq:acm}{{2}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {2}{\ignorespaces  Equation for the Calculation of the Common Mode Gain\relax }}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
