\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Amplifier Circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cir}{{1}{1}}
\newlabel{eq:vgsq}{{1}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {1}{\ignorespaces MOSFET Current Equation\relax }}{2}}
\newlabel{eq:ad}{{2}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {2}{\ignorespaces  Equation for the Calculation of the Differential Gain\relax }}{2}}
\newlabel{eq:acm}{{3}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {3}{\ignorespaces  Equation for the Calculation of the Common Mode Gain\relax }}{2}}
\newlabel{eq:cmrr}{{4}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {4}{\ignorespaces  Equation for the Calculation of the Common Mode Rejection Ratio\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC Differential Input Circuit\relax }}{3}}
\newlabel{fig:precir5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common Mode Gain Input Circuit\relax }}{3}}
\newlabel{fig:precir6}{{3}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
