\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for the Simple Current Source\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplesrc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for the Simple Current Source\relax }}{2}}
\newlabel{fig:wilsonsrc}{{2}{2}}
\newlabel{eq:simpleROut}{{1}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {1}{\ignorespaces  Output Resistance for the Simple Current Source\relax }}{2}}
\newlabel{eq:wilsonROut}{{2}{2}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {2}{\ignorespaces  Output Resistance for the Modified Wilson Current Source\relax }}{2}}
\newlabel{eq:ro}{{3}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {3}{\ignorespaces  $r_o$ Calculation Equation\relax }}{3}}
\newlabel{eq:gm}{{4}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {4}{\ignorespaces  $g_m$ Calculation Equation\relax }}{3}}
\newlabel{eq:rVgs}{{5}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {5}{\ignorespaces  Equation for the calculation of $V_{gs}$ and R\relax }}{3}}
\newlabel{eq:rVgswilson}{{6}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {6}{\ignorespaces  Equation for the calculation of $V_{gs}$ and R for the Modified Wilson Source\relax }}{3}}
\newlabel{eq:simMaxLoad}{{7}{3}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {7}{\ignorespaces  Calculation of the Maximum Load for the Simple Current Source\relax }}{3}}
\newlabel{eq:wilMaxLoad}{{8}{4}}
\@writefile{loequationCaption}{\contentsline {equationCaption}{\numberline {8}{\ignorespaces  Calculation of the Maximum Load for the Modified Wilson Current Source\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output Current and Voltage for the Simple Current Source\relax }}{4}}
\newlabel{tab:preSim}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output Current and Voltage for the Modified Wilson Current Source\relax }}{4}}
\newlabel{tab:wilSim}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Output for the Simple Current Source\relax }}{5}}
\newlabel{tab:measSimp}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Output for the Modified Wilson Source\relax }}{5}}
\newlabel{tab:measWil}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{out}$ vs $I_{out}$ for the Simple Source\relax }}{6}}
\newlabel{fig:simPlot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{out}$ vs $I_{out}$ for the Modified Wilson Source\relax }}{6}}
\newlabel{fig:wilPlot}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Calculated Output Resistance\relax }}{7}}
\newlabel{tab:fin}{{5}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
